#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true



#Local MongoDB config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/snschat
#spring.datasource.username=root
#spring.datasource.password=qburst123

#Heroku MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-iron-east-05.cleardb.net}:3306/heroku_ec7dd3007b22b30
spring.datasource.username=b1e29a0f92f89e
spring.datasource.password=e8d60b73


server.port=8086
